<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
<link rel="stylesheet" href="./css/style.css">
</head>
<body class="login">
    <div class="container" >
        <center>
        <div class="bg">
        <head><h1>Login</h1></head>
            <form action="" method="post">
                
                    
                <table>
                    <tr>
                        <td><label for="username">User Name:</label></td>
                        <td><input type="text" id="username" name="username" value="kajaltalele"></td>
                    </tr>
                    <tr>
                        <td><label for="password">Password:</label></td>
                        <td><input type="password" id="password" name="password"
                            value="sss"></td>
                    </tr>
                    <tr>
                      
                        <td></td>
                        <td>
                            <button type="submit"> <a href="./welcome.html"> Login </a> </button>
                            <button type="reset">Clear</button>
                        </td>
                    </tr>
                    
                </center>
                </table>
            </form>
        </div>
    </div>
     
</body>
</html>
